.transition(@duration, @type: all, @easing: linear) {
	transition: @duration @type @easing;
	-webkit-transition: @duration @type @easing;
	-moz-transition: @duration @type @easing;
	-ms-transition: @duration @type @easing;
	-o-transition: @duration @type @easing;
}