body {
	font-family: sans-serif;
	color: @colorText;
	overflow: hidden;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

a {
	cursor: pointer;
}

/* FontAwesome does not center the play button correctly, so we do it for it */
.fa-play {
	margin-left: 3px !important;
}
