.button {
	background-color: @colorAccent;
	color: #fff;
	border: none;
	border-radius: 3px;
	text-transform: uppercase;
	padding: 10px 14px;
	font-size: 13px;
	display: inline-block;
	text-decoration: none;
	font-weight: bold;

	&:hover {
		background-color: #fff;
		color: @colorAccent;
	}

	i {
    	margin-right: 10px;
	}
}
