nav {
	width: 200px;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	overflow: auto;
	background-color: @colorPrimary;

	.button {
		width: 160px;
		font-size: 13px;
		margin: 20px auto;
		display: block;
	}

	li {
		font-size: 14px;
		list-decoration: none;

		a {
			padding: 10px 20px;
			color: #ffffff;
			display: block;
			text-decoration: none;

			&:hover {
				background-color: @colorSecondary;
			}
		}

		&.active a {
			border-left: 4px solid @colorAccent;
			background-color: @colorPrimaryHighlight;
			padding-left: 14px;
		}

		img {
			width: 18px;
			height: 18px;
			border-radius: 50%;
			margin-right: 6px;
			vertical-align: middle;
		}

		i {
			margin-right: 5px;
			width: 16px;
		}
	}

	h1 {
		margin-left: 20px;
		font-size: 12px;
		color: @colorLight;
		margin-top: @spacing;
		margin-bottom: @spacing/4;
	}

	.dropdown-button {
		background-color: @colorSecondary;
		color: #ffffff;
		padding: 15px;
		position: absolute;
		bottom: 0;
		width: 100%;
		text-decoration: none;
		display: block;

		&:hover {
			background-color: @colorPrimaryHighlight;
		}

		i {
			float: right;
		}
	}
}