.project {
	height: 100px;
	border-bottom: 1px solid rgba(153, 153, 153, 0.2);
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;

	.icon {
		margin: 0 20px;
		align-self: center;

		img {
			height: 60px;
			border-radius: 30px;
			vertical-align: middle;
		}
	}

	.info {
		text-align: left;

		h1 {
			text-align: left;
			font-weight: normal;
			letter-spacing: 1px;
			font-size: 22px;
		}

		p {
			margin-top: 6px;
			text-align: left;
			color: @colorLight;
			font-weight: bold;
			font-size: 14px;

			i {
				margin: 0 3px 0 0;
			}
		}

		span {
			margin-left: 10px;
		}
	}

	.actions {
		margin: 0 0px 0 auto;
		flex-basis: 200px;
		flex: flex-grow;

		align-self: center;

		.action-button {
			display: inline-block;
			margin-right: 15px;
			height: 40px;
			width: 40px;
			border-radius: 20px;
			border: 3px solid @colorLight;
			text-align: center;
			color: @colorLight;
			text-decoration: none;
			line-height: 36px;
			font-size: 16px;

			&.filled {
				background-color: @colorLight;
				color: #fff;
			}

			&.accent {
				border-color: @colorAccent;
				color: @colorAccent;

				&.filled {
					background-color: @colorAccent;
					color: #fff;
				}
			}

			&.success {
				border-color: @colorSuccess;
				color: @colorSuccess;

				&.filled {
					background-color: @colorSuccess;
					color: #fff;
				}
			}

			&.info {
				border-color: @colorInfo;
				color: @colorInfo;

				&.filled {
					background-color: @colorInfo;
					color: #fff;
				}
			}
		}
	}
}