// Colors
@colorPrimary: #233141;
@colorSecondary: #1c2632;
@colorAccent: #f15843;
@colorPrimaryHighlight: #3a4856;
@colorSuccess: #41b222;
@colorLight: #999999;
@colorBackground: #ffffff;
@colorText: #101010;
@colorInfo: #227ab2;

// Typography
@colorH1: #f15843;
@colorH2: #101010;
@colorH3: #3a4856;
@colorP: #101010;

// Generic
@spacing: 20px;
